<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="calculator">
        <div class="output">
          <output class="prevous-output">14+</output>
          <output class="current-output">145324</output>
        </div>
        <div class="input">
          <button data-all-clear>AC</button>
          <button data-delete>c</button>
          <button data-operation>/</button>
          <button data-number>1</button>
          <button data-number>2</button>
          <button data-number>3</button>
          <button data-operation>*</button>
          <button data-number>4</button>
          <button data-number>5</button>
          <button data-number>6</button>
          <button data-operation>+</button>
          <button data-number>7</button>
          <button data-number>8</button>
          <button data-number>9</button>
          <button data-operation>-</button>
          <button data->,</button>
          <button data-number>0</button>
          <button data-equals>=</button>
        </div>
      </div>
    </div>
  </body>
</html>
